[General]
project = Omnigraffle Wireframing Kit

[Devices]
    [[Device 1]]
    	title = iPhone<br /> <small>portrait</small>
    	device = iphone
    	orientation = portrait
    	
    [[Device 2]]
        title = iPhone<br /> <small>landscape</small>
        device = iphone
        orientation = landscape
        
    [[Device 3]]
        title = iPad<br /> <small>portrait</small>
        device = ipad
        orientation = portrait
        
    [[Device 4]]
        title = iPad<br /> <small>landscape</small>
        device = ipad
        orientation = landscape
        
    [[Device 5]]
        title = Nexus One<br /> <small>portrait</small>
        device = nexusone
        orientation = portrait
        
    [[Device 6]]
        title = Nexus One<br /> <small>landscape</small>
        device = nexusone
        orientation = landscape
        
    [[Device 7]]
        title = Desktop<br /> <small>landscape</small>
        device = desktop
        orientation = landscape

[Wireframes]
    [[Wireframe 1]]
        title = First Wireframe
#        show_on_device = 1

    [[Wireframe 2]]
        title = Second Wireframe
#        show_on_device = 1

    [[Wireframe 3]]
        title = Third Wireframe
#        show_on_device = 1
